<!DOCTYPE html>
<html>
    <head>
        <title>feedback</title>
        <link rel="stylesheet" type="text/css" href="feedback.css">
    </head>
    <body>
        <div class="contact-form">
            <h1>Fill up your feedbaack</h1>
            <div class="txtb">
                <label>Your name</label>
                <input type="text" placeholder="user name">
            </div>
            <div class="txtb">
                <label>User email</label>
                <input type="email" placeholder="user email">
            </div>
            <div class="txtb">
                <label>Phone number</label>
                <input type="number" placeholder=" phone number">
            </div>
            <div class="txtb">
                <label>Message</label>
                <textarea></textarea>
            </div>
            <div class="btn">
                <a class="btn">Submit</a>
            </div>
       </div>
    </body>
</html>